
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VaY+zNhf9K6/8NVHH7BBppLJmIStkr15pCBhCWEywgTBV/nvFZKYdqU+nU+nhk/Fy7znH91z/DnIcE2SjFgx+B0UZ1x5F3ZC2BQIDoFVhiErQB4FHPTAAM3OTMeLyKltH5EUHHsa1E9B5saI7v2y8kdrDa5HE1yKHz+DeB0V1SmP/i4CFEmrt+sRqIdvcJqM0YjLFXySX6565KsZ8a4zCho7w5Hg5PIN7F9GLyziPzOKMMlR6qY3apReX34N/NdFlYTvcYS2ajckWTtDIy3B1lfelq1x2LV1rh+OlR51s9j347kRHrPjUnkkw2Ss7WZvNRvuFVO9s6wpvUjO/nASia+xYix7wSRzlKBgHKKcxbb+te2xtUlgLoVMmt+35fBgybSIT6+aM2ExrJWnjOVaUH003i74HPCDOZvF0rIfu3m9qn2xQzd/k4XpeFYvTAupzQ0w3sJ7g7fgz8GX5USvJf9G9MenSdQQmKcRCF/n0qcgyn9rs0uDHM0gkKZZT5excibn6HvzcHjYk3mFntVClaFFM7WOxw6+2szn442Y741VnmW7KLWN+gu/RqvwK5WrClflI32GnkU3stdDGkXiqLKomLb+V2ivsbezT8DpBkyE9imcJ9za9kXVpt6tsOV/xraJnVMBC3oM4cE1HdK/CpXl+Y5SgdhyAAXPvgxJFMaGlR2Ocd3MsVPrAC2oX+SWib/ICcqq9QwWtVB+rw2qytW5bg7Odw9PEaTPW2EZHXhRs0c5y+Rn0QVFiHxGCglFMKC7bGSLEixABg9/ebqojXaIMUzSJAzAALMcJCs8ynMCKv5JfmrNHiVcUv+SIgj4IS5zNEBjQskJ98HYA6pKpSCLDS6wp6dCEpibwEqMZkmQpkiR3FLNH0nWcIUK9rAADRhKgpPCKxN/7PweHIumSxlqmwvMm5ASTNy2R56BqGgajMKb2NQ5Z+lk4LNkQJFO0OEnmTQmypqnynCZqmsWbssbzX+EQIPxpeui6pkAIJWgxBidbHORNVldVKOqGxYos9zUORrj/vw9ydKMPX3fVyDF9EMYloZu8KlLsBR+m/1j0fB9XOXXb3Ne7ASrB4NM0ojTOI9Ixq3Kv9M9xjfSOBxiEXkrQnwZAJQo+uLw3dR0HnS83w8PUVe0N6LB3gf6mzYD5gTy51+0GLy8vS++U4v8dopeXF9AH6eM4ZBWO43lRlKEI+S5Ct3D/E3mXKEDUi1PSCTvOk6Tn6+Z8aEmz8XCoziJVj1TwF9OPjvJwbKLXi719ntY+05tP16+zUb27JaMzW6UMIdyT1XKVMJnt1gl5/kGQjvY1avy5sJwvtq0hVuYe4xb3TG92ZutyuLSTrNpSbUECWjrOjRMVC/KLhAni+tawCeet1z2M42lK0czjc8m2sGLr6nOXLUB17KPPySZnI8Lt9jA0yGQ4hclTczxmexpUbtjcAtesDMLux5jN19Mg1/PrqveqOzicJjt9PGbt16U9HYX5hFE5Zn876rPelC7O6qPXvfXa9P2Ni9+7UPz2G8bo7cl4v6t/vdMH8K704L3/Kcb7I/QPjVw7quVr2mJX4ubhxYXyqyYx5KjxQVkEp+n86eZTqXLXViJMwb3zQJF6NMRl1rXe7OSBPihx1RXyOA/xF5l0NRobqwft1CNU/cscP+qD8LFrWeJi5JFzp8CSOZzDrtJbtShc6tEPrwG1+0bpEdz/AIlrj0WmCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="233594213526"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
